<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <groupId>cz.cuni.mff.hanaf</groupId>
    <artifactId>mainApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RAG Framework Parent</name>

    <modules>
        <module>rag-core</module>
        <module>rag-starter-provider-ollama</module>
        <module>rag-starter-llm-deepseek-ollama</module>
        <module>rag-starter-llm-qwen3-ollama</module>
        <module>rag-starter-provider-openai</module>
        <module>rag-starter-llm-gpt4o-openai</module>
        <module>rag-starter-vectorstore-elasticsearch</module>
        <module>rag-starter-parser-tika</module>
        <module>rag-starter-parser-markdown</module>
        <module>rag-app</module>
        <module>rag-integration-tests</module>
    </modules>

    <properties>
        <java.version>24</java.version>
        <spring-ai.version>1.1.0</spring-ai.version>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Modules (so they can depend on each other without versions) -->
            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-provider-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-provider-openai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-llm-deepseek-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-llm-qwen3-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-llm-gpt4o-openai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-vectorstore-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-parser-tika</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-parser-markdown</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-integration-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <groups>
                        <group>
                            <title>Core Framework</title>
                            <packages>cz.cuni.mff.hanaf.core*</packages>
                        </group>
                        <group>
                            <title>LLM Providers</title>
                            <packages>cz.cuni.mff.hanaf.llm*</packages>
                        </group>
                        <group>
                            <title>Document Parsers</title>
                            <packages>cz.cuni.mff.hanaf.parser*</packages>
                        </group>
                        <group>
                            <title>Vector Stores</title>
                            <packages>cz.cuni.mff.hanaf.vectorstore*</packages>
                        </group>
                        <group>
                            <title>Main Application</title>
                            <packages>cz.cuni.mff.hanaf.mainapp*</packages>
                        </group>
                    </groups>
                    <overview>${project.basedir}/overview.html</overview>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>