<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>cz.cuni.mff.hanaf</groupId>
    <artifactId>mainApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RAG Framework Parent</name>

    <modules>
        <module>rag-core</module>
        <module>rag-starter-provider-ollama</module>
        <module>rag-starter-llm-deepseek-ollama</module>
        <module>rag-starter-llm-qwen3-ollama</module>
        <module>rag-starter-provider-openai</module>
        <module>rag-starter-llm-gpt4o-openai</module>
        <module>rag-starter-vectorstore-elasticsearch</module>
        <module>rag-app</module>
    </modules>

    <properties>
        <java.version>24</java.version>
        <spring-ai.version>1.1.0</spring-ai.version>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Your modules (so they can depend on each other without versions) -->
            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-provider-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-provider-openai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-llm-deepseek-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-llm-qwen3-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-llm-gpt4o-openai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.hanaf</groupId>
                <artifactId>rag-starter-vectorstore-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>