# rag

./: README.md  specification.md
mainApp/: .dockerignore  .env_template  .gitignore  Dockerfile  LICENSE  data.sql  docker-compose.elasticsearch.yml  docker-compose.ollama.yml  docker-compose.openai.yml  docker-compose.yml  overview.html  pom.xml  schema.sql  start.bat  start.sh  test.html  test.md
mainApp/es-init/: create-index.sh
mainApp/rag-app/: pom.xml
mainApp/rag-app/src/main/java/cz/cuni/mff/hanaf/mainapp/: AppConfig.java  AppProperties.java  ExecutorConfig.java  FormResultsController.java  MainAppApplication.java  ThymeLeafController.java  ThymeleafConfig.java  WebConfig.java  WebErrorController.java  package-info.java
mainApp/rag-app/src/main/resources/: application.yaml_template  data.sql
mainApp/rag-app/src/main/resources/prompts/: analyst-ask.txt  ask-template.txt  check-relevance.txt  do-not-know-prompt.txt  precision-ask.txt  summarize-template.txt
mainApp/rag-app/src/main/resources/static/default/css/: answer.css  default.css  headerFooterLayout.css  history.css  landing.css  upload-steps.css
mainApp/rag-app/src/main/resources/static/default/js/: admin.js  answer.js  articleCount.js  loadDirectory.js  maxLength.js  sort-questions.js  theme-toggle.js  upload-steps.js
mainApp/rag-app/src/main/resources/templates/default/: adminSettings.html  answer.html  chooseUser.html  dashboard.html  documents.html  error.html  history.html  index.html  load.html  newProject.html  newUser.html  projectHome.html
mainApp/rag-app/src/main/resources/templates/default/fragments/: footer.html  header.html
mainApp/rag-app/src/test/java/cz/cuni/mff/hanaf/mainapp/: MainAppApplicationTests.java  RagEvaluationTests.java
mainApp/rag-core/: pom.xml
mainApp/rag-integration-tests/: pom.xml
mainApp/rag-integration-tests/src/test/java/cz/cuni/mff/hanaf/mainapp/: MainAppApplicationTests.java  RagEvaluationTests.java
mainApp/rag-integration-tests/src/test/resources/: rag-experiments.csv  rag-testcases.csv
mainApp/rag-integration-tests/src/test/resources/prompts/: adversarial-ask.txt  ask-template.txt  chain-of-thought-ask.txt  evidence-ask.txt  minimal-ask.txt  structured-ask.txt
mainApp/rag-starter-llm-deepseek-ollama/: pom.xml
mainApp/rag-starter-llm-gpt4o-openai/: pom.xml
mainApp/rag-starter-llm-qwen3-ollama/: pom.xml
mainApp/rag-starter-parser-markdown/: pom.xml
mainApp/rag-starter-parser-markdown/src/main/java/cz/cuni/mff/hanaf/markdown/: MarkdownParserStrategy.java
mainApp/rag-starter-parser-tika/: pom.xml
mainApp/rag-starter-parser-tika/src/main/java/cz/cuni/mff/hanaf/tika/: TikaParserStrategy.java
mainApp/rag-starter-provider-ollama/: pom.xml
mainApp/rag-starter-provider-ollama/src/main/java/cz/cuni/mff/hanaf/ollama/: OllamaGenericMethods.java  OllamaGenericMethodsFactory.java  OllamaPropertyMapper.java  OllamaProviderStrategy.java
mainApp/rag-starter-provider-openai/: pom.xml
mainApp/rag-starter-provider-openai/src/main/java/cz/cuni/mff/hanaf/openai/: OpenAiGenericMethods.java  OpenAiGenericMethodsFactory.java  OpenAiPropertyMapper.java  OpenAiProviderStrategy.java
mainApp/rag-starter-vectorstore-elasticsearch/: pom.xml
mainApp/rag-starter-vectorstore-elasticsearch/src/main/java/cz/cuni/mff/hanaf/elasticsearch/: ElasticsearchExclusionStrategy.java  ElasticsearchPropertyMapper.java  ElasticsearchProviderStrategy.java
mainApp/src/main/java/cz/cuni/mff/hanaf/mainapp/: AppConfig.java  DynamicLlmConfig.java  ExecutorConfig.java  FileController.java  FileLoader.java  ForkJoinLoad.java  FormResultsController.java  MainAppApplication.java  OverlapTextSplitter.java  SynchronizedVectorStore.java  ThymeLeafController.java  User.java  Utils.java  VectorStoreExclusionPostProcessor.java  WebConfig.java
mainApp/src/main/java/cz/cuni/mff/hanaf/mainapp/data/: Project.java  ProjectController.java  ProjectRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
mainApp/src/main/java/cz/cuni/mff/hanaf/mainapp/evaluation/: EvaluatorConfig.java
mainApp/src/main/java/cz/cuni/mff/hanaf/mainapp/llm/: AiHttpConfig.java  DeepseekMethods.java  DeepseekMethodsFactory.java  Gpt4oMethods.java  Gpt4oMethodsFactory.java  LlmAutoConfigurationSelector.java  LlmConfig.java  LlmMethods.java  LlmMethodsFactory.java  LlmProperties.java  LlmProviderMapper.java  LlmProviderStrategy.java  OllamaConfig.java  OllamaPropertyMapper.java  OllamaProviderStrategy.java  OpenAiProviderStrategy.java  Qwen3Methods.java  Qwen3MethodsFactory.java
mainApp/src/main/java/cz/cuni/mff/hanaf/mainapp/providers/: ElasticsearchExclusionStrategy.java  ElasticsearchProviderStrategy.java  LlmProperties.java  LlmProviderMapper.java  LlmProviderStrategy.java  OllamaProviderStrategy.java  OpenAiProviderStrategy.java  OpenSearchExclusionStrategy.java  VectorStoreExclusionPostProcessor.java  VectorStoreExclusionStrategy.java  (+3 more)
mainApp/src/main/resources/: application.properties  application.yaml  application.yaml_template
mainApp/src/main/resources/prompts/: add-context-template.txt  ask-template.txt  expert-ask.txt  json-ask.txt  judge-ask.txt  specific-ask.txt  summarize-template.txt
mainApp/src/main/resources/static/css/: answer.css  default.css  headerFooterLayout.css
mainApp/src/main/resources/static/default/css/: landing.css
mainApp/src/main/resources/static/default/js/: admin.js  articleCount.js  loadDirectory.js
mainApp/src/main/resources/static/js/: answer.js  articleCount.js  loadDirectory.js
mainApp/src/main/resources/templates/: adminSettings.html  answer.html  chooseUser.html  dashboard.html  error.html  form.html  index.html  indexingResult.html  load.html  main.html  newProject.html  newUser.html
mainApp/src/main/resources/templates/default/: adminSettings.html  answer.html  chooseUser.html  dashboard.html
mainApp/src/main/resources/templates/fragments/: footer.html  header.html
mainApp/src/test/java/cz/cuni/mff/hanaf/mainapp/: RagEvaluationTests.java
mainApp/src/test/resources/: rag-experiments.csv  rag-testcases.csv
(+152 files in other folders)
