<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.hanaf</groupId>
        <artifactId>mainApp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rag-core</artifactId>
    <name>RAG Core</name>
    <description>Core interfaces and base classes</description>

    <dependencies>
        <!-- Only Spring Boot basics and Spring AI core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>
    </dependencies>
</project>
